<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>Eothel.be</title>
    </head>
    <body>
        <main></main>
        <script src="bundle.js"></script>
    </body>
</html>
